#main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30vh;
    background-color: beige;
}

#titulo-container {
    #titulo {
        font-size: 50px;
        text-align: center;
    }
    // margin-bottom: 3%;
}

#copied-alert {
    transition: .5s;
    height: 3%;
    margin-bottom: 1%;
    // position: relative;
    #copied-alert-text {
        height: 100%;
        color: transparent;
        transition: .5s;
        display: none;
    }
}

#sentence-container {
    width: 35%;
    height: 10%;
    display: flex;
    align-items: center;
    overflow-x: visible;
    margin-bottom: 2%;
    min-width: 470px;
    #sentence-box {
        border: solid;
        width: 100%;
        min-height: 100%;
        height: fit-content;
        margin-left: 30px;
        background-color: aliceblue;

        // display: flex;
        // align-items: center;
        text-align: center;
        font-size: 30px;
        // #sentence-text {
            // height: 100%;
            // width: 100%;
            // margin: 0;
        // }
    }
    #copy-box {
        width: 30px;
        margin-left: 2%;
    }
}

#reroll-button {
    width: 100px;
    height: 100px;

    border-radius: 40px;
    background-color: rgb(37, 37, 37);
    transition: .5s;

    #reroll-icon {
        filter: invert();
    }
}

#reroll-button:hover {
    background-color: rgb(255, 255, 255);

    #reroll-icon {
        filter: none;
    }
}

#reroll-icon {
    width: 70%;
    height: 70%;
    transition: .5s;
}

@media only screen and (max-width: 600px) {
    #main {
        padding-top: 20vh;

    }

    #titulo-container {
        min-width:auto;
        width: 90vw;
    }

    #sentence-container {
        flex-direction: column;
        min-width: 0;
        // width: 5%;

        #sentence-box {
            margin: 0%;
            min-width: 0;
            width: 90vw;
        }
        #copy-box {
            margin: 5%;
        }
    }

    #reroll-button-container {
        position: absolute;
        bottom: 5%;
    }
}